# .env

# Server & ROS Configuration
ROS_IP=192.168.50.152
ROS_API_PORT=8000
WEBCAM_STREAMER_PORT=8081
REALSENSE_STREAMER_PORT=8082
OCR_STREAMER_PORT=8083

# Fueling Configuration
TOTAL_FUELING_SECONDS=60

# API Keys
GEMINI_API_KEY=AIzaSyAOkKYez-TcxeHJMF1zceaRcWG35_1nq1o
GOOGLE_SIGNIN_CLIENT_ID=705920863475-al935ukn40efqh57n22qq1gqo1f2pggq.apps.googleusercontent.com